<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PNLE 2026 Review Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F3F4F6; /* very light gray */
      }
      /* Custom scrollbar for notes */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #CBD5E1;
        border-radius: 20px;
      }
      /* Dark mode scrollbar */
      .dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #475569;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              handwriting: ['Dancing Script', 'cursive'],
            },
            colors: {
              pink: {
                50: '#FDF2F8',
                100: '#FCE7F3',
                200: '#FBCFE8',
                400: '#F472B6',
                500: '#EC4899',
                600: '#DB2777',
                accent: '#EC4899', // Pink 500 as accent
              },
              navy: {
                800: '#0B1C2C',
                900: '#051422',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>